转自: http://blog.csdn.net/tjhd1989/article/details/8248024
-----------------------------分割线-------------------------------------
1. jimmy@ubuntu:~$ grep '(vmx|svm)' /proc/cpuinfo
	查看cpu是否支持虚拟化，不支持也可以使用qemu，只不过没有qemu-kvm加速

2. jimmy@ubuntu:~$ sudo apt-get install qemu
	ubuntu 12.04对应的版本为1.0，默认kvm加速模块也安装好了


3. jimmy@ubuntu:~$ mkdir images
	jimmy@ubuntu:~/images$ cd images

4. jimmy@ubuntu:~/images$ qemu-img create -f qcow2 winxp_sp2.img 10G
	创建格式为qcow2大小为10G的虚拟硬盘

5. jimmy@ubuntu:~/images$ qemu-system-i386 -h 
	查看可用的命令参数

6. jimmy@ubuntu:~/images$ sudo qemu-system-i386 -hda ./winxp_sp2.img -cdrom ./WindowsXP_SP2.iso -localtime -boot d -m 512 -smp 2
	系统镜像WindowsXP_SP2.iso已放在目录images中，如果安装的虚拟机是64位，则选择qemu-system-x86_64
	-hda dev	指定虚拟硬盘，这里用我们刚刚创建的winxp_sp2.img
	-cdrom dev	使用光盘镜像，如果要使用物理光驱的话就是 -cdrom /dev/cdrom
	-localtime	使用本地时间，虚拟机时间和主机一致
	-boot d	从光盘启动 （第一次安装系统要从光盘启动，从硬盘启动则为 -boot c )
	-m 512	指定虚拟机使用的内存大小
	-smp 2	指定处理器个数为2个（如果不开启此选项，则只能以单核模式运行）
	还可加参数 -monitor stdio 将console窗口重定向到标准输出，即终端界面

7. jimmy@ubuntu:~/images$ sudo qemu-system-i386 ./winxp_sp2.img.img -m 512 
	进入虚拟机后，可以使用快捷键
	crtl+alt+f	切换为全屏
	crtl+alt+2	切换到console界面
	crtl+alt+1	切换回虚拟机
	crtl+alt	从虚拟机中切出来（解除鼠标和键盘绑定，和VMware一样）

-----------------------------分割线----------网桥配置---------------------------
1. #设置tun设备权限
	su
	chown root.usergroup /dev/net/tun 
	chmod g+rw /dev/net/tun

2. #添加网桥br0
	brctl addbr br0
	ifconfig eth0 0.0.0.0 promisc
	brctl addif br0 eth0
	dhclient br0

3. # 创建tap0
	apt-get install uml-utilities
	tunctl -t tap0 -u username

4. # 启动tap0
	brctl addif br0 tap0
	ifconfig tap0 up 

5. #查看可用的虚拟网卡
	qemu-system-i386 -net nic,model=? 
	可以看到: Supported NIC models: ne2k_pci,i82551,i82557b,i82559er,rtl8139,8.e1000,pcnet,virtio

6. #退出root后以网桥模式启动
	qemu-system-i386 ./winxp_sp2.img.img -net nic,model=rtl8139 -net tap

-----------------------------分割线------------快照镜像-------------------------
1. 创建快照镜像snapshot.img（以winxp_sp2.img 为原始镜像，要为qcow2格式）：
	qemu-img create -f qcow2 -b winxp_sp2.img snapshot.img

2. 查看快照镜像信息：
	qemu-img info snapshot.img

3. 如果从快照镜像启动：
	qemu-system-i386 snapshot.img  
	那么对系统的更改只会保存在快照镜像中，原始镜像不会改动。但对原始镜像的改动会影响快照镜像。

4. 也可以创建临时快照：
	qemu-system-i386 winxp_sp2.img -snapshot 
	加-snapshot参数后，启动虚拟机后对系统的更改不会保存到原始镜像winxp_sp2.img，所以关闭后对系统的改动就丢失了

5. savevm和loadvm
	另外，进入系统后还可以在终端用命令savevm和loadvm分别创建和恢复多个快照，会保存在镜像文件中，下次启动就可以使用参数-loadvm，但是不能同时使用-snapshot，不然loadvm参数不起作用。
